{
  "name": "home-v12",
  "version": "0.1.0",
  "scripts": {
    "dev": "npx rimraf '{.next}' && next dev",
    "build": "next telemetry disable && next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@module-federation/nextjs-mf": "^7.0.4",
    "@mui/material": "^5.14.20",
    "classnames": "^2.3.2",
    "next": "12.3.4",
    "nextjs-shared": "file:../shared",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "5.89.0"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "typescript": "5.3.3"
  }
}
